# Selenium

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/service/: BOAChecking.java  BrowserClose.java  BrowserOpen.java  CaptureScreenshot.java  DriverController.java  LTPlanning.java  TripController.java  Validation.java
src/main/webapp/WEB-INF/jsp/: executionstatus.jsp
src/test/javascript/: myNoteApp_spec.js
