<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com</groupId>
       <artifactId>TravelHome</artifactId>
       <packaging>war</packaging>
       <version>0.0.1-SNAPSHOT</version>
       <name>TravelHome Maven Webapp</name>
       <url>http://maven.apache.org</url>
       <properties>
             <java-version>1.6</java-version>
             <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
             <org.aspectj-version>1.7.4</org.aspectj-version>
             <org.slf4j-version>1.7.5</org.slf4j-version>
             <jackson.databind-version>2.2.3</jackson.databind-version>
             <spring-version>3.1.0.RELEASE</spring-version>
       </properties>

       <dependencies>
             <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>3.8.1</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>2.45.0</version>
			 </dependency>
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
  					<artifactId>selenium-chrome-driver</artifactId>
  					 <version>2.45.0</version>
			</dependency>
			<dependency>
 					<groupId>org.seleniumhq.selenium</groupId>
  					<artifactId>selenium-ie-driver</artifactId>
  					<version>2.45.0</version>
			</dependency>
			<dependency>
  					<groupId>org.seleniumhq.selenium</groupId>
  					<artifactId>selenium-firefox-driver</artifactId>
  					<version>2.45.0</version>
			</dependency>
			<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
					<version>2.45.0</version>
			</dependency>

             <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.10</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${spring-version}</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring-version}</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring-version}</version>
             </dependency>
              <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                    <version>${spring-version}</version>
             </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.3</version>
        </dependency>
             <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.5.3</version>
             </dependency>
       </dependencies>

       <build>
             <finalName>TravelHome</finalName>

             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.2</version>
                           <configuration>
                                 <source>1.6</source>
                                 <target>1.6</target>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.tomcat.maven</groupId>
                           <artifactId>tomcat7-maven-plugin</artifactId>
                           <version>2.3-SNAPSHOT</version>
                    </plugin>

             </plugins>
       </build>
</project>
